spring.datasource.url=jdbc:mysql://localhost/${mysql_db_foro:foro}
spring.datasource.username=${mysql_username:root}
spring.datasource.password=${mysql_password:OIOHa45970318}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}